<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TAL2022 | Travel Animation Library 2022</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: white;
}
.header {
  padding: 30px;
  text-align: center;
  background: rgb(242,246,246);
}
.header h1 {
  font-size: 40px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.leftcolumn {  
  float: left;
  width: 75%;
}
.rightcolumn {
  float: left;
  width: 25%;
  background-color: black;
  padding-left: 20px;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  height: 500px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
div {
  background-color: rgb(100,100,100);
  position: relative;
}
#div1 {width: 10px;height: 10px; animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: 2;
  animation-direction: alternate;
  box-shadow: 10px 10px;
  transform: rotate(90deg);}

@keyframes example {
  0%   {background-color:red; left:250px; top:250px;}
  10%  {background-color:green; left:400px; top:250px;}
  20%  {background-color:green; left:150px; top:250px;}
  30% {background-color:red; left:250px; top:250px;}
  40%  {background-color:green; left:250px; top:100px;}
  50%  {background-color:green; left:250px; top:400px;}
  60% {background-color:red; left:250px; top:250px;}
  70% {background-color:red; left:400px; top:100px;}
  80% {background-color:red; left:200px; top:350px;}
  90% {background-color:red; left:250px; top:250px;}
  95% {background-color:red; left:200px; top:150px;}
  97% {background-color:red; left:350px; top:350px;}
  100% {background-color:red; left:250px; top:250px;}
}
#nodes {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#nodes td, #nodes th {
  border: 1px solid rgb(100,200,100);
  padding: 8px;
}
#nodes tr:nth-child(even){background-color: #f2f2f2;}
#nodes tr:hover {background-color: #ddd;}
#nodes th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(50,50,50);
  color: white;
}
</style>
</head>
<body>
<div class="header">
  <h1>Travel Animation Library 2022</h1>
</div>


<div class="topnav">
  <a href="index.html">1</a>
  <a href="Travel1A.html">2</a>
  <a href="http://mathlearningspace.weebly.com" style="float:right">About</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Travel 2</h2>
      <div id="div1"></div>
<img src="Figure2.png" alt="Circulant Graph" usemap="#treasuremap">
<map name="treasuremap">
  <area shape="circle" coords="250,250,50" alt="End" href="http://mathlearningspace.weebly.com" onclick="myFunction()">
 <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" href=""> 
</map> 
    </div>
  </div>
  <div class="rightcolumn">
  <div class="card">
  <table id="nodes">
  <tr>
    <th>Node</th>
    <th>Date</th>
    <th>Observations</th>
  </tr>
  <tr>
    <td>1</td>
    <td>10122022</td>
    <td>Start</td>
  </tr>
  <tr>
    <td>2</td>
    <td>10122022</td>
    <td>A</td>
  </tr>
  <tr>
    <td>3</td>
    <td>10122022</td>
    <td>B</td>
  </tr>
  <tr>
    <td>4</td>
    <td>10122022</td>
    <td>C</td>
  </tr>
<tr>
    <td>5</td>
    <td>10122022</td>
    <td>D</td>
  </tr>
<tr>
    <td>6</td>
    <td>10122022</td>
    <td>E</td>
  </tr>
<tr>
    <td>7</td>
    <td>10122022</td>
    <td>F</td>
  </tr>
<tr>
    <td>8</td>
    <td>10122022</td>
    <td>G</td>
  </tr>
<tr>
    <td>9</td>
    <td>10122022</td>
    <td>H</td>
  </tr>
  <tr>
    <td>1</td>
    <td>10122022</td>
    <td>Start</td>
  </tr>
  </table>
  </div>
  </div>
</div>
<div class="footer">
  <h5><a href="http://mathlearningspace.weebly.com">The Mathematical Learning Space Research Portfolio</a></h2>
</div>
</body>
</html>